dotnet-consumer/schemas/pull_request_opened.avsc

{
    "namespace": "github.events",
    "name": "PullRequestOpened",
    "type": "record",
    "doc": "The event of a pull request being opened.",
    "fields": [
      {
        "name": "id",
        "type": "long"
      },
      {
        "name": "url",
        "type": "string"
      },
      {
        "name": "title",
        "type": "string"
      },
      {
        "name": "author",
        "type": "string"
      },
      {
        "name": "opened_on",
        "type": "string",
        "logicalType": "timestamp-millis"
      }
    ]
  }
  