dotnet-consumer/schemas/pull_request.avsc

{
  "namespace": "github.events",
  "name": "PullRequest",
  "type": "record",
  "doc": "Represents the state of a Pull Request.",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "url",
      "type": "string"
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "author",
      "type": "string"
    },
    {
      "name": "opened_on",
      "type": { "type": "long", "logicalType": "timestamp-millis" }
    },
    {
      "name": "closed_on",
      "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }],
      "default": "null"
    }
  ]
}
