dotnet-consumer/schemas/pull_request.avsc

{
  "namespace": "github.events",
  "name": "PullRequest",
  "type": "record",
  "doc": "Represents the state of a Pull Request.",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "url",
      "type": "string"
    },
    {
      "name": "title",
      "type": "string"
    },
    {
      "name": "author",
      "type": "string"
    },
    {
      "name": "opened_on",
      "type": { "type": "long", "logicalType": "timestamp-millis" }
    },
    {
      "name": "closed_on",
      "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }],
      "default": null
    },
    {
      "name": "status",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "Status",
          "symbols": ["OPEN", "APPROVED", "CLOSED"]
        }
      ],
      "default": null
    },
    {
      "name": "comments",
      "type": {
        "type": "array",
        "items": {
          "name": "Comment",
          "type": "record",
          "fields": [
            {
              "name": "author",
              "type": "string"
            },
            {
              "name": "body",
              "type": "string"
            },
            {
              "name": "time",
              "type": { "type": "long", "logicalType": "timestamp-millis" }
            }
          ]
        }
      },
      "default": []
    }
  ]
}
